# DSSTools

./: .gitignore  DDSS.sln  Dockerfile  LOIN.sln  README.md  azure-pipelines.yml
DDSS/: DDSS.csproj  Pepova_klasifikace.csv  Program.cs
DDSS/Utils/: ClassificationImporter.cs  EnumsMap.cs  MeasureUnitMaps.cs  ModelInit.cs  UnitMap.cs  Validator.cs
Examples/: LevelOfInformationNeed_Sample1.ifc  LevelOfInformationNeed_Sample1.ifcxml
LOIN/: AbstractLoinEntity.cs  Actor.cs  BreakedownItem.cs  ContextLoinEntity.cs  DocumentExtension.cs  ILoinModel.cs  LOIN.csproj  LOINDiagram.cd  LangExtension.cs  Milestone.cs  Model.cs  Reason.cs  RelatedLoinEntity.cs  RequirementsSet.cs
LOIN.BCF/: BCFArchive.cs  DocumentFile.cs  TopicFolder.cs
LOIN.BCF/Schemas/: markup.Designer.cs  project.Designer.cs  version.Designer.cs  visinfo.Designer.cs
LOIN.Comments/: App.xaml  App.xaml.cs  Commands.cs  CommentEditor.xaml  CommentEditor.xaml.cs  CommentTypeConverter.cs  EnumTypeConverter.cs  LOIN.Comments.csproj  MainWindow.xaml  MainWindow.xaml.cs  RequirementDetails.xaml  RequirementDetails.xaml.cs  RequirementEditor.xaml  RequirementEditor.xaml.cs  Settings.cs  UserDialog.xaml  UserDialog.xaml.cs
LOIN.Comments/Data/: Comment.cs
LOIN.Comments/Properties/: launchSettings.json
LOIN.Exporter/: EnumsMap.cs  LOIN.Exporter.csproj  Program.cs  UnitMap.cs
LOIN.MVVM/: Class1.cs
LOIN.Server/: Constants.cs  LOIN.Server.csproj  LOIN.Server.xml  Program.cs  Startup.cs
LOIN.Server.RequirementSetsProfiling/: LOIN.Server.RequirementSetsProfiling.csproj  Program.cs
LOIN.Server/Contracts/: Actor.cs  BreakdownItem.cs  ContextItem.cs  GrouppedRequirementSets.cs  GrouppedRequirements.cs  LoinItem.cs  Milestone.cs  Reason.cs  Requirement.cs  RequirementSet.cs  Unit.cs
LOIN.Server/Controllers/: ActorsController.cs  BreakdownController.cs  ContextController.cs  LoinController.cs  MilestonesController.cs  ReasonsController.cs  RepositoriesController.cs  RequirementSetsController.cs  RequirementsController.cs
LOIN.Server/Data/Repositories/: 0.1.ifc  20211006_0943.ifc  20211006_1439.ifc
LOIN.Server/Equality/: PropertyTemplateEquality.cs  RequirementEquality.cs
LOIN.Server/Exceptions/: EntityNotFoundException.cs
LOIN.Server/Properties/: launchSettings.json
LOIN.Server/Properties/PublishProfiles/: FolderProfile.pubxml
LOIN.Server/Services/Implementations/: LoinRepository.cs
LOIN.Server/Services/Interfaces/: ILoinRepository.cs
LOIN.Server/Swagger/: EnableLoinContextAttribute.cs  FileResultContentTypeAttribute.cs  LoinContextParameterFilter.cs  ODataParametersFilter.cs
LOIN.Tests/: IntegrationTests.cs  LOIN.Tests.csproj  LangTests.cs  LoinCreationTests.cs  LoinSampleTests.cs  ReportingTest.cs  ValidationTests.cs
LOIN.Tests/Files/: Bouda.ifc  CCI_for_doors.mvdXML  sample_20190809_1625.ifc
LOIN.Viewer/: App.xaml  App.xaml.cs  Commands.cs  LOIN.Viewer.csproj  MainWindow.xaml  MainWindow.xaml.cs  Settings.cs
LOIN.Viewer.Views/: BreakdownItemView.cs  ContextSelector.cs  ContextView.cs  LOIN.Viewer.Views.csproj  RequirementSetView.cs  RequirementView.cs  SingleContext.cs
LOIN.Viewer/Properties/: launchSettings.json
LOIN.Viewer/Views/: ActorView.cs  BreakedownItemView.cs  ContextSelector.cs  ContextView.cs  Language.cs  MilestoneView.cs  ReasonView.cs  RequirementSetView.cs  RequirementView.cs
LOIN.Web.Viewer/: .gitignore  Dockerfile  README.md  angular.json  karma.conf.js  my-httpd.conf  package-lock.json  package.json  proxy.conf-localapi.json  swagger.txt  tsconfig.app.json  tsconfig.json
LOIN.Web.Viewer/assets/scss/: _variables.scss  dropdown.scss  global.scss  treeview.scss
LOIN.Web.Viewer/e2e/src/: app.e2e-spec.ts
LOIN.Web.Viewer/src/: index.html  styles.scss
LOIN.Web.Viewer/src/app/: .gitignore  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  export-excel.service.ts  swagger_regen.sh
LOIN.Web.Viewer/src/app/breakdown-requirements/: breakdown-requirements.component.html  breakdown-requirements.component.scss  breakdown-requirements.component.spec.ts  breakdown-requirements.component.ts  popup.component.scss  popup.component.ts
LOIN.Web.Viewer/src/app/filter-box/: filter-box.component.html  filter-box.component.scss  filter-box.component.ts
LOIN.Web.Viewer/src/app/swagger/: api.module.ts
LOIN.Web.Viewer/src/app/swagger/api/: actors.service.ts  api.ts  breakdown.service.ts  milestones.service.ts  reasons.service.ts  repositories.service.ts  requirementSets.service.ts  requirements.service.ts
LOIN.Web.Viewer/src/app/swagger/model/: actor.ts  breakdownItem.ts  groupingType.ts  grouppedRequirementSets.ts  grouppedRequirements.ts  milestone.ts  models.ts  namedRequirementSet.ts  problemDetails.ts  reason.ts  requirement.ts  requirementSet.ts
LOIN.Web.Viewer/src/assets/images/: dss.xlsx  dss_orig.xlsx
LOIN/Context/: Actor.cs  BreakdownItem.cs  BreakedownItem.cs  IContextEntity.cs  Milestone.cs  Reason.cs
LOIN/Export/: IfcExporter.cs
LOIN/Extensions/: CCIExtenxion.cs  DataTypeLangExtension.cs  DocumentExtension.cs  IfcExtensions.cs  IfcMapLangExtension.cs  LangExtension.cs  ModelCacheExtension.cs  NoteLangExtension.cs
LOIN/Mvd/: Converter.cs
LOIN/Requirements/: GeometryRequirements.cs  RequirementsSet.cs
LOIN/Validation/: IfcValidator.cs  MeasureUnitMaps.cs  MvdValidator.cs
