<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    
    <PublishTrimmed>true</PublishTrimmed>
    <PublishReadyToRun>false</PublishReadyToRun>
    <PublishSingleFile>true</PublishSingleFile>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <ApplicationIcon>ifc.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="bfc.ico" />
    <None Remove="ifc.ico" />
    <None Remove="splash-screen.png" />
    <None Remove="xml.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="15.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LOIN.BCF\LOIN.BCF.csproj" />
    <ProjectReference Include="..\LOIN.Viewer.Views\LOIN.Viewer.Views.csproj" />
    <ProjectReference Include="..\LOIN\LOIN.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="bfc.ico" />
    <Resource Include="ifc.ico" />
    <Resource Include="xml.ico" />
  </ItemGroup>

  <ItemGroup>
    <SplashScreen Include="splash-screen.png" />
  </ItemGroup>

</Project>