ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2020-10-26T21:30:01', (''), (''), 'Processor version 5.1.0.0', 'Xbim.IO.MemoryModel', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECTLIBRARY('0n08jxsvPCmQ10fsV3h$zy',#2,'LOIN-C Issued for Construction DP A','Level of Information need - Issued for Construction for Architectural Design - Design Package A',$,$,$,$,$);
#2=IFCOWNERHISTORY(#5,#6,$,.ADDED.,1603747808,$,$,0);
#3=IFCPERSON($,'Cerny','Martin',$,$,$,$,$);
#4=IFCORGANIZATION($,'Czech Standardization Agency',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#6=IFCAPPLICATION(#4,'1.0','Level of Information Need Sample','LOIN');
#7=IFCACTIONREQUEST('1OFCX8m9rCqgrfjTOI7ws$',#2,'Design review','Review of detailed design information',$,$,$,$,$);
#8=IFCACTOR('1AtU6eIQzBvPrNStiQZIHC',#2,'Design Lead','Person responsible for the coordination of design disciplines',$,#9);
#9=IFCORGANIZATION($,'Design Lead','Person responsible for the coordination of design disciplines',$,$);
#10=IFCACTOR('3_Jc4gmYf6aAGSUQzKiA_X',#2,'Archtect-Engineer (AE)','Person providing joint architectural-engineering services',$,#11);
#11=IFCORGANIZATION($,'Archtect-Engineer (AE)','Person providing joint architectural-engineering services',$,$);
#12=IFCTASK('2jQC1URLn5PhsvzcP1Brqz',#2,'Design Package A','First design package to be issued for construction',$,$,$,$,$,.T.,$,$,$);
#13=IFCCLASSIFICATIONREFERENCE($,'2RBXAUzUb4jxhBy1TJPbpm','Suspended ceiling',$,'a secondary ceiling, hung below the main ceiling',$);
#14=IFCRELASSIGNSTOCONTROL('0$3fQar8L7Oer0FLJfE1sL',#2,$,$,(#1),$,#7);
#15=IFCACTORROLE(.USERDEFINED.,'APPOINTING_PARTY',$);
#16=IFCRELASSIGNSTOACTOR('0gLUn1X$H0D8YrN8TZVL_L',#2,$,$,(#1),$,#8,#15);
#17=IFCACTORROLE(.USERDEFINED.,'APPOINTED_PARTY',$);
#18=IFCRELASSIGNSTOACTOR('0fMmucRqr3VPIEm14cxGvc',#2,$,$,(#1),$,#10,#17);
#19=IFCRELASSIGNSTOPROCESS('2bNnmmGDL0WACAKFH_w1j5',#2,$,$,(#1),$,#12,$);
#20=IFCRELASSOCIATESCLASSIFICATION('0kzjvb0fb8RxBYBMdyKLP_',#2,$,$,(#1),#13);
#21=IFCPROPERTYSET('3KfYDfQtzEoxkxEW8YFYsz',#2,'Geometry requirements',$,(#22,#23,#24,#25,#27,#29,#30));
#22=IFCPROPERTYSINGLEVALUE('ID',$,IFCIDENTIFIER('ee6b5bc5-370a-4fb6-85f8-b610abfd0940'),$);
#23=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Geometrical information issued for construction relative offset'),$);
#24=IFCPROPERTYSINGLEVALUE('Definition',$,IFCTEXT('Geometrical information for objects with relative height offset; to be issued for construction'),$);
#25=IFCPROPERTYENUMERATEDVALUE('Detailing',$,(IFCIDENTIFIER('HighDetail')),#26);
#26=IFCPROPERTYENUMERATION('DetailingEnum',(IFCIDENTIFIER('Simplified'),IFCIDENTIFIER('LowDetail'),IFCIDENTIFIER('MediumDetail'),IFCIDENTIFIER('HighDetail'),IFCIDENTIFIER('FinalDetail')),$);
#27=IFCPROPERTYENUMERATEDVALUE('Dimensionality',$,(IFCIDENTIFIER('Dim_3D')),#28);
#28=IFCPROPERTYENUMERATION('DimensionalityEnum',(IFCIDENTIFIER('Dim_0D'),IFCIDENTIFIER('Dim_1D'),IFCIDENTIFIER('Dim_2D'),IFCIDENTIFIER('Dim_3D')),$);
#29=IFCPROPERTYSINGLEVALUE('Appearance',$,IFCTEXT('No texture'),$);
#30=IFCPROPERTYSINGLEVALUE('ParametricBehaviour',$,IFCTEXT('parametric geometry'),$);
#31=IFCRELDECLARES('2lw4vZkfL2p86w$nZAPVtE',#2,$,$,#1,(#21,#32,#43));
#32=IFCPROPERTYSETTEMPLATE('1bMoDf5wDDPRdm3Z3IBzbF',#2,'suspended ceiling characteristics','Suspended ceiling characteristics necessary for commence of construction',$,$,(#33,#35,#38,#42));
#33=IFCSIMPLEPROPERTYTEMPLATE('0zqubcVzf7EB2eIHdprthv',#2,'design thermal conductivity according to ISO 10456',$,.P_SINGLEVALUE.,'IfcThermalConductivityMeasure',$,$,$,$,$,$);
#34=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#35=IFCSIMPLEPROPERTYTEMPLATE('1gn5hadEL1ixoXBYdHALsC',#2,'admissible load of metal suspension according to EN 13964',$,.P_SINGLEVALUE.,'IfcForceMeasure',$,$,#34,$,$,$);
#36=IFCRELASSOCIATESCONSTRAINT('0f5RgwJ6HCUQl3rV8$ASbO',#2,$,$,(#35),$,#37);
#37=IFCMETRIC('admissible load of metal suspension according to EN 13964 constraint',$,.NOTDEFINED.,$,$,$,$,.GREATERTHAN.,$,IFCFORCEMEASURE(900.),$);
#38=IFCSIMPLEPROPERTYTEMPLATE('1ZVre0Sbz6RfbGBJD4Bnip',#2,'reaction to fire classification of substructure according to EN 13501-1',$,.P_ENUMERATEDVALUE.,'IfcIdentifier',$,#41,$,$,$,$);
#39=IFCRELASSOCIATESCONSTRAINT('3WXLezh89AAAs0cZqQQqJX',#2,$,$,(#38),$,#40);
#40=IFCMETRIC('reaction to fire classification of substructure according to EN 13501-1 constraint',$,.NOTDEFINED.,$,$,$,$,.EQUALTO.,$,IFCIDENTIFIER('A1'),$);
#41=IFCPROPERTYENUMERATION('reaction to fire classification',(IFCIDENTIFIER('A1'),IFCIDENTIFIER('A2'),IFCIDENTIFIER('A3'),IFCIDENTIFIER('A4'),IFCIDENTIFIER('A5')),$);
#42=IFCSIMPLEPROPERTYTEMPLATE('3uaKQyxxj2gwHI3oQk3Sci',#2,'manufacturer',$,.P_SINGLEVALUE.,'IfcIdentifier',$,$,$,$,$,$);
#43=IFCPROPERTYSETTEMPLATE('1TebDBycv3JgOOlGPHZt_l',#2,'Documentation for suspended ceilings - DPA','Required Documentation for suspended ceilings at design package A',$,$,(#44,#45,#46,#47));
#44=IFCSIMPLEPROPERTYTEMPLATE('25nLrIfID9FB9zHrfPCrH_',#2,'Installation instruction','Manufacturer''s installation instruction',.P_REFERENCEVALUE.,'IfcDocumentReference',$,$,$,$,$,$);
#45=IFCSIMPLEPROPERTYTEMPLATE('1zvZGW3xv9kPu046xD1W$g',#2,'DoP','Manufacturer''s declaration of performance',.P_REFERENCEVALUE.,'IfcDocumentReference',$,$,$,$,$,$);
#46=IFCSIMPLEPROPERTYTEMPLATE('0O344LcD1CF9FQa2uQfB_6',#2,'Detail wall-ceiling','Detail for the connection between the wall and the ceiling',.P_REFERENCEVALUE.,'IfcDocumentReference',$,$,$,$,$,$);
#47=IFCSIMPLEPROPERTYTEMPLATE('0AavQOm9fDLfs1pMS5pdI4',#2,'Detail expansion joint','Detail for expansion joint',.P_REFERENCEVALUE.,'IfcDocumentReference',$,$,$,$,$,$);
ENDSEC;
END-ISO-10303-21;
