<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.22" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\LOIN.Server\LOIN.Server.csproj" />
  </ItemGroup>
</Project>
