<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LOIN.Requirements.RequirementsSet">
    <Position X="9.25" Y="4.75" Width="2" />
    <Members>
      <Field Name="_geomRequirements" Hidden="true" />
      <Field Name="_relations" Hidden="true" />
      <Method Name="Add" Hidden="true" />
      <Method Name="GetRequirements" Hidden="true" />
      <Method Name="Remove" Hidden="true" />
      <Method Name="RequirementsSet" Hidden="true" />
    </Members>
    <AssociationLine Name="BreakedownItems" Type="LOIN.Context.BreakdownItem" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.25" Y="4.892" />
        <Point X="11.875" Y="4.892" />
        <Point X="11.875" Y="3.441" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Milestones" Type="LOIN.Context.Milestone" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="4.892" />
        <Point X="8.625" Y="4.892" />
        <Point X="8.625" Y="3.441" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAIAAAQECAAAgAAABAKABAEAAAoAAAAQAAAAEAAAAAA=</HashCode>
      <FileName>Requirements\RequirementsSet.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Actors" />
      <Property Name="BreakedownItems" />
      <Property Name="Milestones" />
      <Property Name="Reasons" />
      <Property Name="AlphanumericRequirements" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="LOIN.Context.Actor" Collapsed="true">
    <Position X="13.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAABAIAgAAAAAAIAgAQBAAgAAACAAAgAAABAAAA=</HashCode>
      <FileName>Context\Actor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LOIN.Context.BreakdownItem" Collapsed="true">
    <Position X="11" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAASAAAAAIAgEBAAAAIkQAQBAAgAAAAACAgAAABIAAA=</HashCode>
      <FileName>Context\BreakdownItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LOIN.Context.Milestone" Collapsed="true">
    <Position X="8" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAIQgAAAAAAIAAAQBAAgAAAAAAAgAAABAAAA=</HashCode>
      <FileName>Context\Milestone.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LOIN.Context.Reason" Collapsed="true">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAIAgAAAAAAIAAAQBAAgEAAAAAAgAAABAAAA=</HashCode>
      <FileName>Context\Reason.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Xbim.Ifc4.Kernel.IfcPropertyTemplate">
    <Position X="9.25" Y="8" Width="2.25" />
    <Members>
      <Method Name="Equals" Hidden="true" />
      <Method Name="Parse" Hidden="true" />
    </Members>
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>