<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LOIN.Requirements.RequirementsSet">
    <Position X="9.5" Y="4.75" Width="1.5" />
    <Members>
      <Field Name="_relations" Hidden="true" />
      <Method Name="Add" Hidden="true" />
      <Method Name="GetRequirements" Hidden="true" />
      <Method Name="Remove" Hidden="true" />
      <Method Name="RequirementsSet" Hidden="true" />
    </Members>
    <AssociationLine Name="Requirements" Type="Xbim.Ifc4.Kernel.IfcPropertySetTemplate">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.159" Y="0.11" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="BreakedownItems" Type="LOIN.Context.BreakedownItem" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.25" Y="4.75" />
        <Point X="10.25" Y="3.816" />
        <Point X="11.688" Y="3.816" />
        <Point X="11.688" Y="3.441" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Milestones" Type="LOIN.Context.Milestone" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.875" Y="4.75" />
        <Point X="9.875" Y="3.816" />
        <Point X="8.688" Y="3.816" />
        <Point X="8.688" Y="3.441" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAgAAABAKABAAAAAIAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Requirements\RequirementsSet.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Requirements" />
      <Property Name="Actors" />
      <Property Name="BreakedownItems" />
      <Property Name="Milestones" />
      <Property Name="Reasons" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Xbim.Ifc4.Kernel.IfcPropertySetTemplate">
    <Position X="9.25" Y="7" Width="2" />
    <Members>
      <Property Name="ApplicableEntity" Hidden="true" />
      <Property Name="Defines" Hidden="true" />
      <Method Name="Equals" Hidden="true" />
      <Method Name="Parse" Hidden="true" />
      <Method Name="Validate" Hidden="true" />
      <Method Name="ValidateClause" Hidden="true" />
    </Members>
    <NestedTypes>
      <Class Name="Xbim.Ifc4.Kernel.IfcPropertySetTemplate.IfcPropertySetTemplateClause" Collapsed="true">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LOIN.Context.Actor" Collapsed="true">
    <Position X="13.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAIAgAAAAAAIAgAQBAAAAAACAAAgAAABAAAA=</HashCode>
      <FileName>Context\Actor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LOIN.Context.BreakedownItem" Collapsed="true">
    <Position X="11" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAIAgEBAAAAIkQAQBAAAAAAAACAgAAABAAAA=</HashCode>
      <FileName>Context\BreakedownItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LOIN.Context.Milestone" Collapsed="true">
    <Position X="8" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIQgAAAAAAIAAAQBAAAAAAAAAAgAAABAAAA=</HashCode>
      <FileName>Context\Milestone.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LOIN.Context.Reason" Collapsed="true">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAgAAAAAAIAAAQBAAAEAAAAAAgAAABAAAA=</HashCode>
      <FileName>Context\Reason.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>